# Azure Cloud Configuration (COMMERCIAL or USGOV)
AZURE_CLOUD=COMMERCIAL

# App Registration
AZURE_CLIENT_ID=<YOUR_CLIENT_ID>
AZURE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# Azure Tenant & Subscription IDs
AZURE_TENANT_ID=<YOUR_TENANT_ID>
AZURE_SUBSCRIPTION_ID=<YOUR_AZURE_SUBSCRIPTION>

# Azure Container Registry
ACR_PASSWORD=<YOUR_ACR_PASSWORD>
ACR_USERNAME=<YOUR_ACR_USERNAME>
ACR_SERVER=<YOUR_ACR_SERVER>

# Azure Sentinel Workspace
AZURE_WORKSPACE_ID=<YOUR LOG-ANALYTICS-WORKSPACE-ID>
AZURE_WORKSPACE_NAME=<YOUR LOG-ANALYTICS-WORKSPACE-NAME>
AZURE_RESOURCE_GROUP_NAME=<YOUR-RESOURCEGROUP>

# !!! THESE ARE NOT USED !!!!
# Configuration Options
INITIAL_LOOKBACK=30
MINIMUM_CONFIDENCE=80
MINIMUM_THREAT_SCORE=80
EXCLUDE_OSINT=true
DEFAULT_ACTION=alert
INCLUDE_UNCATEGORIZED=true
HASH_TYPE=md5
INCLUDE_IPV4=true
INCLUDE_HASH=true
INCLUDE_FQDN=true
INCLUDE_URL=true
SYNC_SCHEDULE=360
IP_INDICATOR_EXPIRATION=7
FQDN_INDICATOR_EXPIRATION=7
URL_INDICATOR_EXPIRATION=7
HASH_INDICATOR_EXPIRATION=90
ENABLE_DEDUPLICATION=false
